FUNCTION_BLOCK "CabState"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      ALARM1 { ExternalWritable := 'False'} : UDInt;
      ALARM2 { ExternalWritable := 'False'} : UDInt;
      WARNING1 { ExternalWritable := 'False'} : UDInt;
      WARNING2 { ExternalWritable := 'False'} : UDInt;
   END_VAR

   VAR_IN_OUT 
      STATE { ExternalWritable := 'False'} : UDInt;
   END_VAR


BEGIN
	#STATE.%X7 := FALSE;
	#STATE.%X12 := #ALARM1 + #ALARM2 <> udint#0;
	#STATE.%X13 := #WARNING1 + #WARNING2 <> udint#0;
	
END_FUNCTION_BLOCK

