<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-v2.31.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x012F" DeviceID="0x0124">
			<InfoText TextId="ProfileInfo_Text"/>
			<VendorName Value="Murrelektronik"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="I/O" ProductFamily="MVK-MPNIO-F"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<!--======================-->
				<!-- MVK SAFETY PP DI16/8      -->
				<!--======================-->
				<DeviceAccessPointItem ID="55562" PhysicalSlots="0..3" ModuleIdentNumber="0xD90A" PNIO_Version="V2.2" MinDeviceInterval="1" ImplementationType="netX" DNS_CompatibleName="MVK-MPNIO-F" FixedInSlots="0" ObjectUUID_LocalIndex="1" PowerOnToCommReady="0" ParameterizationSpeedupSupported="false" MultipleWriteSupported="true" DeviceAccessSupported="true" SharedDeviceSupported="true" SharedInputSupported="false" NameOfStationNotTransferable="true" CheckDeviceID_Allowed="true" IO_SupervisorSupported="true">
					<ModuleInfo CategoryRef="V2.1">
						<Name TextId="ModuleInfo_Name_DI16_PP"/>
						<InfoText TextId="ModuleInfo_Text_DI16"/>
						<Family MainFamily="I/O" ProductFamily="MVK-MPNIO-F"/>
						<VendorName Value="Murrelektronik"/>
						<OrderNumber Value="55562"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="C" ApplicationClass=""/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="240" MaxOutputLength="240"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="1" FixedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="2" AllowedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="3" AllowedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="43" AllowedInSlots="3"/>
						<ModuleItemRef ModuleItemTarget="44" AllowedInSlots="3"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="55562" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3 4">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList>
								<ParameterRecordDataItem Index="256" Length="1" TransferSequence="1">
									<Name TextId="Geräteparameter"/>
									<Ref TextId="S_Voltage" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="0" Changeable="true" DefaultValue="0" AllowedValues="0 1" ValueItemTarget="S_Voltage_Konfiguration"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="ModuleInfo_Name_DI16_PP"/>
								<InfoText TextId="ModuleInfo_Text_DI16"/>
							</ModuleInfo>
							<PROFIenergy/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SubslotNumber="32768" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" TextId="ModuleInfo_Name_DI16_PP" SubmoduleIdentNumber="0x00000002" ID="0x1601" DCP_HelloSupported="false">
							<RT_Class3Properties ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" StartupMode="Advanced;Legacy"/>
							<SynchronisationMode SupportedSyncProtocols="PTCP" SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000"/>
							<ApplicationRelations NumberOfAR="2" StartupMode="Advanced;Legacy">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client" MRPD_Supported="false"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem SubslotNumber="32769" LinkStateDiagnosisCapability="Up+Down" TextId="IDT_Port1" SubmoduleIdentNumber="0x00000003" MAUTypes="16" CheckMAUTypeSupported="true" ID="0x1602" IsDefaultRingport="true" SupportsRingportConfig="true" MaxPortRxDelay="340" MaxPortTxDelay="92"/>
						<PortSubmoduleItem SubslotNumber="32770" LinkStateDiagnosisCapability="Up+Down" TextId="IDT_Port2" SubmoduleIdentNumber="0x00000004" MAUTypes="16" CheckMAUTypeSupported="true" ID="0x1603" IsDefaultRingport="true" SupportsRingportConfig="true" MaxPortRxDelay="340" MaxPortTxDelay="92"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<!--======================-->
				<!-- MVK SAFETY PP DI8/4 DO4 -->
				<!--======================-->
				<DeviceAccessPointItem ID="55563" PhysicalSlots="0..3" ModuleIdentNumber="0xD90B" PNIO_Version="V2.2" MinDeviceInterval="1" ImplementationType="netX" DNS_CompatibleName="MVK-MPNIO-F" FixedInSlots="0" ObjectUUID_LocalIndex="1" PowerOnToCommReady="0" ParameterizationSpeedupSupported="false" MultipleWriteSupported="true" DeviceAccessSupported="true" SharedDeviceSupported="true" SharedInputSupported="false" NameOfStationNotTransferable="true" CheckDeviceID_Allowed="true" IO_SupervisorSupported="true">
					<ModuleInfo CategoryRef="V2.1">
						<Name TextId="ModuleInfo_Name_DI8_PP"/>
						<InfoText TextId="ModuleInfo_Text_DI8"/>
						<Family MainFamily="I/O" ProductFamily="MVK-MPNIO-F"/>
						<VendorName Value="Murrelektronik"/>
						<OrderNumber Value="55563"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="C" ApplicationClass=""/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="240" MaxOutputLength="240"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="1" FixedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="4" AllowedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="5" AllowedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="41" AllowedInSlots="3"/>
						<ModuleItemRef ModuleItemTarget="42" AllowedInSlots="3"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="55563" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3 4">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList>
								<ParameterRecordDataItem Index="256" Length="1" TransferSequence="1">
									<Name TextId="Geräteparameter"/>
									<Ref TextId="S_Voltage" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="0" Changeable="true" DefaultValue="0" AllowedValues="0 1" ValueItemTarget="S_Voltage_Konfiguration"/>
									<Ref TextId="A_Voltage" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="1" Changeable="true" DefaultValue="0" AllowedValues="0 1" ValueItemTarget="A_Voltage_Konfiguration"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="ModuleInfo_Name_DI8_PP"/>
								<InfoText TextId="ModuleInfo_Text_DI8"/>
							</ModuleInfo>
							<PROFIenergy/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SubslotNumber="32768" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" TextId="ModuleInfo_Name_DI8_PP" SubmoduleIdentNumber="0x00000002" ID="0x0801" DCP_HelloSupported="false">
							<RT_Class3Properties ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" StartupMode="Advanced;Legacy"/>
							<SynchronisationMode SupportedSyncProtocols="PTCP" SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000"/>
							<ApplicationRelations NumberOfAR="2" StartupMode="Advanced;Legacy">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client" MRPD_Supported="false"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem SubslotNumber="32769" LinkStateDiagnosisCapability="Up+Down" TextId="IDT_Port1" SubmoduleIdentNumber="0x00000003" MAUTypes="16" CheckMAUTypeSupported="true" ID="0x0802" IsDefaultRingport="true" SupportsRingportConfig="true" MaxPortRxDelay="340" MaxPortTxDelay="92"/>
						<PortSubmoduleItem SubslotNumber="32770" LinkStateDiagnosisCapability="Up+Down" TextId="IDT_Port2" SubmoduleIdentNumber="0x00000004" MAUTypes="16" CheckMAUTypeSupported="true" ID="0x0803" IsDefaultRingport="true" SupportsRingportConfig="true" MaxPortRxDelay="340" MaxPortTxDelay="92"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<!--======================-->
				<!-- MVK SAFETY 7/8" DI16/8     -->
				<!--======================-->
				<DeviceAccessPointItem ID="55556" PhysicalSlots="0..3" ModuleIdentNumber="0xD904" PNIO_Version="V2.2" MinDeviceInterval="1" ImplementationType="netX" DNS_CompatibleName="MVK-MPNIO-F" FixedInSlots="0" ObjectUUID_LocalIndex="1" PowerOnToCommReady="0" ParameterizationSpeedupSupported="false" MultipleWriteSupported="true" DeviceAccessSupported="true" SharedDeviceSupported="true" SharedInputSupported="false" NameOfStationNotTransferable="true" CheckDeviceID_Allowed="true" IO_SupervisorSupported="true">
					<ModuleInfo CategoryRef="V2.1">
						<Name TextId="ModuleInfo_Name_DI16"/>
						<InfoText TextId="ModuleInfo_Text_DI16"/>
						<Family MainFamily="I/O" ProductFamily="MVK-MPNIO-F"/>
						<VendorName Value="Murrelektronik"/>
						<OrderNumber Value="55556"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="C" ApplicationClass=""/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="240" MaxOutputLength="240"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="1" FixedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="2" AllowedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="3" AllowedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="43" AllowedInSlots="3"/>
						<ModuleItemRef ModuleItemTarget="44" AllowedInSlots="3"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="55556" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3 4">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList>
								<ParameterRecordDataItem Index="256" Length="1" TransferSequence="1">
									<Name TextId="Geräteparameter"/>
									<Ref TextId="S_Voltage" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="0" Changeable="true" DefaultValue="0" AllowedValues="0 1" ValueItemTarget="S_Voltage_Konfiguration"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="ModuleInfo_Name_DI16"/>
								<InfoText TextId="ModuleInfo_Text_DI16"/>
							</ModuleInfo>
							<PROFIenergy/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SubslotNumber="32768" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" TextId="ModuleInfo_Name_DI16" SubmoduleIdentNumber="0x00000002" ID="0x1604" DCP_HelloSupported="false">
							<RT_Class3Properties ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" StartupMode="Advanced;Legacy"/>
							<SynchronisationMode SupportedSyncProtocols="PTCP" SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000"/>
							<ApplicationRelations NumberOfAR="2" StartupMode="Advanced;Legacy">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client" MRPD_Supported="false"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem SubslotNumber="32769" LinkStateDiagnosisCapability="Up+Down" TextId="IDT_Port1" SubmoduleIdentNumber="0x00000003" MAUTypes="16" CheckMAUTypeSupported="true" ID="0x1605" IsDefaultRingport="true" SupportsRingportConfig="true" MaxPortRxDelay="340" MaxPortTxDelay="92"/>
						<PortSubmoduleItem SubslotNumber="32770" LinkStateDiagnosisCapability="Up+Down" TextId="IDT_Port2" SubmoduleIdentNumber="0x00000004" MAUTypes="16" CheckMAUTypeSupported="true" ID="0x1606" IsDefaultRingport="true" SupportsRingportConfig="true" MaxPortRxDelay="340" MaxPortTxDelay="92"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="2"/>
					</Graphics>
				</DeviceAccessPointItem>
				<!--======================-->
				<!-- MVK SAFETY 7/8" DI8/4 DO4-->
				<!--======================-->
				<DeviceAccessPointItem ID="55557" PhysicalSlots="0..3" ModuleIdentNumber="0xD905" PNIO_Version="V2.2" MinDeviceInterval="1" ImplementationType="netX" DNS_CompatibleName="MVK-MPNIO-F" FixedInSlots="0" ObjectUUID_LocalIndex="1" PowerOnToCommReady="0" ParameterizationSpeedupSupported="false" MultipleWriteSupported="true" DeviceAccessSupported="true" SharedDeviceSupported="true" SharedInputSupported="false" NameOfStationNotTransferable="true" CheckDeviceID_Allowed="true" IO_SupervisorSupported="true">
					<ModuleInfo CategoryRef="V2.1">
						<Name TextId="ModuleInfo_Name_DI8"/>
						<InfoText TextId="ModuleInfo_Text_DI8"/>
						<Family MainFamily="I/O" ProductFamily="MVK-MPNIO-F"/>
						<VendorName Value="Murrelektronik"/>
						<OrderNumber Value="55557"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="C" ApplicationClass=""/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="240" MaxOutputLength="240"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="1" FixedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="4" AllowedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="5" AllowedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="41" AllowedInSlots="3"/>
						<ModuleItemRef ModuleItemTarget="42" AllowedInSlots="3"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="55557" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3 4">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList>
								<ParameterRecordDataItem Index="256" Length="1" TransferSequence="1">
									<Name TextId="Geräteparameter"/>
									<Ref TextId="S_Voltage" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="0" Changeable="true" DefaultValue="0" AllowedValues="0 1" ValueItemTarget="S_Voltage_Konfiguration"/>
									<Ref TextId="A_Voltage" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="1" Changeable="true" DefaultValue="0" AllowedValues="0 1" ValueItemTarget="A_Voltage_Konfiguration"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="ModuleInfo_Name_DI8"/>
								<InfoText TextId="ModuleInfo_Text_DI8"/>
							</ModuleInfo>
							<PROFIenergy/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SubslotNumber="32768" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" TextId="ModuleInfo_Name_DI8" SubmoduleIdentNumber="0x00000002" ID="0x0804" DCP_HelloSupported="false">
							<RT_Class3Properties ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" StartupMode="Advanced;Legacy"/>
							<SynchronisationMode SupportedSyncProtocols="PTCP" SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000"/>
							<ApplicationRelations NumberOfAR="2" StartupMode="Advanced;Legacy">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client" MRPD_Supported="false"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem SubslotNumber="32769" LinkStateDiagnosisCapability="Up+Down" TextId="IDT_Port1" SubmoduleIdentNumber="0x00000003" MAUTypes="16" CheckMAUTypeSupported="true" ID="0x0805" IsDefaultRingport="true" SupportsRingportConfig="true" MaxPortRxDelay="340" MaxPortTxDelay="92"/>
						<PortSubmoduleItem SubslotNumber="32770" LinkStateDiagnosisCapability="Up+Down" TextId="IDT_Port2" SubmoduleIdentNumber="0x00000004" MAUTypes="16" CheckMAUTypeSupported="true" ID="0x0806" IsDefaultRingport="true" SupportsRingportConfig="true" MaxPortRxDelay="340" MaxPortTxDelay="92"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="2"/>
					</Graphics>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<ModuleList>
				<!-- Power Mdoul -->
				<ModuleItem ID="1" ModuleIdentNumber="0x1">
					<ModuleInfo>
						<Name TextId="Power module"/>
						<InfoText TextId="Virtual module for power supply diagnostics."/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="0xD90A0001" SubmoduleIdentNumber="0x1">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<ModuleInfo>
								<Name TextId="Power module"/>
								<InfoText TextId="Virtual module for power supply diagnostics."/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!-- Ohne kanalgranulare Passivierung DI16 -->
				<ModuleItem ID="2" ModuleIdentNumber="0x00000006">
					<ModuleInfo CategoryRef="Cat_ohne_granular">
						<Name TextId="Submodul_ohne_K.granular_Name_DI16"/>
						<InfoText TextId="Submodul_ohne_K.granular_Text_DI16"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="0xD90A0004" SubmoduleIdentNumber="0x00000005" FixedInSubslots="1" PROFIsafeSupported="true">
							<IOData F_IO_StructureDescVersion="2" F_IO_StructureDescCRC="886090623">
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="Input_DI16"/>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="Input_DI16"/>
									<DataItem DataType="F_MessageTrailer4Byte" TextId="IDT_DATAITEM_PS_Safety"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="F_MessageTrailer4Byte" TextId="IDT_DATAITEM_PS_Safety"/>
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="7" TransferSequence="1">
									<Name TextId="Geräteparameter"/>
									<Ref TextId="F_iPar_CRC" Visible="false" DataType="Unsigned32" ByteOffset="0" Changeable="false" DefaultValue="0"/>
									<Ref TextId="F_Dest_Adr" Visible="false" DataType="Unsigned16" ByteOffset="4" Changeable="false" DefaultValue="1" AllowedValues="1..999"/>
									<Ref TextId="Ch_Passivate" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="6" BitOffset="0" Changeable="false" DefaultValue="0" AllowedValues="0 1" ValueItemTarget="Ch_Passivate_Konfiguration"/>
								</ParameterRecordDataItem>
								<!-- Eingänge X0 .. X3 -->
								<ParameterRecordDataItem Index="2" Length="3" TransferSequence="2">
									<Name TextId="Buchse 1"/>
									<Ref TextId="CH_DIOn_Pin2_0" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="0" Changeable="false" DefaultValue="1" AllowedValues="0 1" ValueItemTarget="CH_DIOnPin2_Konfiguration"/>
									<Ref TextId="CH_DIOn_Pin4_0" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="1" Changeable="false" DefaultValue="1" AllowedValues="0 1" ValueItemTarget="CH_DIOnPin4_Konfiguration"/>
									<Ref TextId="DynSta_Pin2" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="2" Changeable="true" DefaultValue="0" AllowedValues="0 1" ValueItemTarget="DynStaPin2_Konfiguration"/>
									<Ref TextId="DynSta_Pin4" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="3" Changeable="true" DefaultValue="0" AllowedValues="0 1" ValueItemTarget="DynStaPin4_Konfiguration"/>
									<Ref TextId="SensMod" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="4" Changeable="true" DefaultValue="1" AllowedValues="0 1" ValueItemTarget="SensMod_Konfiguration"/>
									<Ref TextId="Valenz" Visible="true" DataType="BitArea" BitLength="2" ByteOffset="0" BitOffset="5" Changeable="true" DefaultValue="1" AllowedValues="0..2" ValueItemTarget="Valenz_Konfiguration"/>
									<Ref TextId="DisMode" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="7" Changeable="true" DefaultValue="0" AllowedValues="0 1" ValueItemTarget="DisMode_Konfiguration"/>
									<Ref TextId="DisTime" Visible="true" DataType="BitArea" BitLength="4" ByteOffset="1" BitOffset="0" Changeable="true" DefaultValue="8" AllowedValues="0..15" ValueItemTarget="DisTime_Konfiguration"/>
									<Ref TextId="DisRet" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="1" BitOffset="4" Changeable="true" DefaultValue="1" AllowedValues="0 1" ValueItemTarget="DisRet_Konfiguration"/>
									<Ref TextId="DiDelay" Visible="true" DataType="BitArea" BitLength="2" ByteOffset="1" BitOffset="5" Changeable="true" DefaultValue="1" AllowedValues="0..3" ValueItemTarget="DiDelay_Konfiguration"/>
									<Ref TextId="Debounce" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="1" BitOffset="7" Changeable="true" DefaultValue="0" AllowedValues="0 1" ValueItemTarget="Debounce_Konfiguration"/>
									<Ref TextId="Checktime" Visible="true" DataType="BitArea" BitLength="4" ByteOffset="2" BitOffset="0" Changeable="true" DefaultValue="5" AllowedValues="0..10" ValueItemTarget="Checktime_Konfiguration"/>
									<Ref TextId="Solidtime" Visible="true" DataType="BitArea" BitLength="4" ByteOffset="2" BitOffset="4" Changeable="true" DefaultValue="2" AllowedValues="0..9" ValueItemTarget="Solidtime_Konfiguration"/>
								</ParameterRecordDataItem>
								<ParameterRecordDataItem Index="3" Length="3" TransferSequence="3">
									<Name TextId="Buchse 2"/>
									<Ref TextId="CH_DIOn_Pin2_1" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="0" Changeable="false" DefaultValue="1" AllowedValues="0 1" ValueItemTarget="CH_DIOnPin2_Konfiguration"/>
									<Ref TextId="CH_DIOn_Pin4_1" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="1" Changeable="false" DefaultValue="1" AllowedValues="0 1" ValueItemTarget="CH_DIOnPin4_Konfiguration"/>
									<Ref TextId="DynSta_Pin2" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="2" Changeable="true" DefaultValue="0" AllowedValues="0 1" ValueItemTarget="DynStaPin2_Konfiguration"/>
									<Ref TextId="DynSta_Pin4" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="3" Changeable="true" DefaultValue="0" AllowedValues="0 1" ValueItemTarget="DynStaPin4_Konfiguration"/>
									<Ref TextId="SensMod" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="4" Changeable="true" DefaultValue="1" AllowedValues="0 1" ValueItemTarget="SensMod_Konfiguration"/>
									<Ref TextId="Valenz" Visible="true" DataType="BitArea" BitLength="2" ByteOffset="0" BitOffset="5" Changeable="true" DefaultValue="1" AllowedValues="0..2" ValueItemTarget="Valenz_Konfiguration"/>
									<Ref TextId="DisMode" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="7" Changeable="true" DefaultValue="0" AllowedValues="0 1" ValueItemTarget="DisMode_Konfiguration"/>
									<Ref TextId="DisTime" Visible="true" DataType="BitArea" BitLength="4" ByteOffset="1" BitOffset="0" Changeable="true" DefaultValue="8" AllowedValues="0..15" ValueItemTarget="DisTime_Konfiguration"/>
									<Ref TextId="DisRet" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="1" BitOffset="4" Changeable="true" DefaultValue="1" AllowedValues="0 1" ValueItemTarget="DisRet_Konfiguration"/>
									<Ref TextId="DiDelay" Visible="true" DataType="BitArea" BitLength="2" ByteOffset="1" BitOffset="5" Changeable="true" DefaultValue="1" AllowedValues="0..3" ValueItemTarget="DiDelay_Konfiguration"/>
									<Ref TextId="Debounce" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="1" BitOffset="7" Changeable="true" DefaultValue="0" AllowedValues="0 1" ValueItemTarget="Debounce_Konfiguration"/>
									<Ref TextId="Checktime" Visible="true" DataType="BitArea" BitLength="4" ByteOffset="2" BitOffset="0" Changeable="true" DefaultValue="5" AllowedValues="0..10" ValueItemTarget="Checktime_Konfiguration"/>
									<Ref TextId="Solidtime" Visible="true" DataType="BitArea" BitLength="4" ByteOffset="2" BitOffset="4" Changeable="true" DefaultValue="2" AllowedValues="0..9" ValueItemTarget="Solidtime_Konfiguration"/>
								</ParameterRecordDataItem>
								<ParameterRecordDataItem Index="4" Length="3" TransferSequence="4">
									<Name TextId="Buchse 3"/>
									<Ref TextId="CH_DIOn_Pin2_2" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="0" Changeable="false" DefaultValue="1" AllowedValues="0 1" ValueItemTarget="CH_DIOnPin2_Konfiguration"/>
									<Ref TextId="CH_DIOn_Pin4_2" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="1" Changeable="false" DefaultValue="1" AllowedValues="0 1" ValueItemTarget="CH_DIOnPin4_Konfiguration"/>
									<Ref TextId="DynSta_Pin2" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="2" Changeable="true" DefaultValue="0" AllowedValues="0 1" ValueItemTarget="DynStaPin2_Konfiguration"/>
									<Ref TextId="DynSta_Pin4" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="3" Changeable="true" DefaultValue="0" AllowedValues="0 1" ValueItemTarget="DynStaPin4_Konfiguration"/>
									<Ref TextId="SensMod" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="4" Changeable="true" DefaultValue="1" AllowedValues="0 1" ValueItemTarget="SensMod_Konfiguration"/>
									<Ref TextId="Valenz" Visible="true" DataType="BitArea" BitLength="2" ByteOffset="0" BitOffset="5" Changeable="true" DefaultValue="1" AllowedValues="0..2" ValueItemTarget="Valenz_Konfiguration"/>
									<Ref TextId="DisMode" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="7" Changeable="true" DefaultValue="0" AllowedValues="0 1" ValueItemTarget="DisMode_Konfiguration"/>
									<Ref TextId="DisTime" Visible="true" DataType="BitArea" BitLength="4" ByteOffset="1" BitOffset="0" Changeable="true" DefaultValue="8" AllowedValues="0..15" ValueItemTarget="DisTime_Konfiguration"/>
									<Ref TextId="DisRet" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="1" BitOffset="4" Changeable="true" DefaultValue="1" AllowedValues="0 1" ValueItemTarget="DisRet_Konfiguration"/>
									<Ref TextId="DiDelay" Visible="true" DataType="BitArea" BitLength="2" ByteOffset="1" BitOffset="5" Changeable="true" DefaultValue="1" AllowedValues="0..3" ValueItemTarget="DiDelay_Konfiguration"/>
									<Ref TextId="Debounce" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="1" BitOffset="7" Changeable="true" DefaultValue="0" AllowedValues="0 1" ValueItemTarget="Debounce_Konfiguration"/>
									<Ref TextId="Checktime" Visible="true" DataType="BitArea" BitLength="4" ByteOffset="2" BitOffset="0" Changeable="true" DefaultValue="5" AllowedValues="0..10" ValueItemTarget="Checktime_Konfiguration"/>
									<Ref TextId="Solidtime" Visible="true" DataType="BitArea" BitLength="4" ByteOffset="2" BitOffset="4" Changeable="true" DefaultValue="2" AllowedValues="0..9" ValueItemTarget="Solidtime_Konfiguration"/>
								</ParameterRecordDataItem>
								<ParameterRecordDataItem Index="5" Length="3" TransferSequence="5">
									<Name TextId="Buchse 4"/>
									<Ref TextId="CH_DIOn_Pin2_3" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="0" Changeable="false" DefaultValue="1" AllowedValues="0 1" ValueItemTarget="CH_DIOnPin2_Konfiguration"/>
									<Ref TextId="CH_DIOn_Pin4_3" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="1" Changeable="false" DefaultValue="1" AllowedValues="0 1" ValueItemTarget="CH_DIOnPin4_Konfiguration"/>
									<Ref TextId="DynSta_Pin2" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="2" Changeable="true" DefaultValue="0" AllowedValues="0 1" ValueItemTarget="DynStaPin2_Konfiguration"/>
									<Ref TextId="DynSta_Pin4" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="3" Changeable="true" DefaultValue="0" AllowedValues="0 1" ValueItemTarget="DynStaPin4_Konfiguration"/>
									<Ref TextId="SensMod" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="4" Changeable="true" DefaultValue="1" AllowedValues="0 1" ValueItemTarget="SensMod_Konfiguration"/>
									<Ref TextId="Valenz" Visible="true" DataType="BitArea" BitLength="2" ByteOffset="0" BitOffset="5" Changeable="true" DefaultValue="1" AllowedValues="0..2" ValueItemTarget="Valenz_Konfiguration"/>
									<Ref TextId="DisMode" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="7" Changeable="true" DefaultValue="0" AllowedValues="0 1" ValueItemTarget="DisMode_Konfiguration"/>
									<Ref TextId="DisTime" Visible="true" DataType="BitArea" BitLength="4" ByteOffset="1" BitOffset="0" Changeable="true" DefaultValue="8" AllowedValues="0..15" ValueItemTarget="DisTime_Konfiguration"/>
									<Ref TextId="DisRet" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="1" BitOffset="4" Changeable="true" DefaultValue="1" AllowedValues="0 1" ValueItemTarget="DisRet_Konfiguration"/>
									<Ref TextId="DiDelay" Visible="true" DataType="BitArea" BitLength="2" ByteOffset="1" BitOffset="5" Changeable="true" DefaultValue="1" AllowedValues="0..3" ValueItemTarget="DiDelay_Konfiguration"/>
									<Ref TextId="Debounce" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="1" BitOffset="7" Changeable="true" DefaultValue="0" AllowedValues="0 1" ValueItemTarget="Debounce_Konfiguration"/>
									<Ref TextId="Checktime" Visible="true" DataType="BitArea" BitLength="4" ByteOffset="2" BitOffset="0" Changeable="true" DefaultValue="5" AllowedValues="0..10" ValueItemTarget="Checktime_Konfiguration"/>
									<Ref TextId="Solidtime" Visible="true" DataType="BitArea" BitLength="4" ByteOffset="2" BitOffset="4" Changeable="true" DefaultValue="2" AllowedValues="0..9" ValueItemTarget="Solidtime_Konfiguration"/>
