<?xml version="1.0" encoding="utf-8"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-V2.33.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity DeviceID="0x0604" VendorID="0x002A">
      <InfoText TextId="Info device pn/pn coupler" />
      <VendorName Value="#Siemens" />
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="Gateway" ProductFamily="PN/PN Coupler" />
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem PNIO_Version="V2.32" ID="DAP X2 V4.0" FixedInSlots="0" PhysicalSlots="0..16" PhysicalSubslots="33025..33026" IOXS_Required="false" LLDP_NoD_Supported="true" ResetToFactoryModes="2" MinDeviceInterval="4" ModuleIdentNumber="0x00010005" DNS_CompatibleName="n0100-cc106-mada123" ImplementationType="ERTEC200P" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.3" DeviceAccessSupported="true" MultipleWriteSupported="true" ParameterizationSpeedupSupported="true" MaxSupportedRecordSize="12288" PowerOnToCommReady="750" SharedDeviceSupported="true" NameOfStationNotTransferable="false" CheckDeviceID_Allowed="true" PrmBeginPrmEndSequenceSupported="true" NumberOfDeviceAccessAR="6">
          <ModuleInfo>
            <Name TextId="PN/PN Coupler X2" />
            <InfoText TextId="Info PN/PN Coupler X2 V4.0" />
            <VendorName Value="SIEMENS" />
            <OrderNumber Value="6ES7 158-3AD10-0XA0" />
            <SoftwareRelease Value="V04.00.00" />
          </ModuleInfo>
          <CertificationInfo ConformanceClass="C" ApplicationClass="HighPerformance" NetloadClass="III" />
          <SubslotList>
            <SubslotItem TextId="IDT_SS_Interface_X2" SubslotNumber="33024" />
            <SubslotItem TextId="IDT_SS_X2P1" SubslotNumber="33025" />
            <SubslotItem TextId="IDT_SS_X2P2" SubslotNumber="33026" />
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440" MaxDataLength="2880" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="ID_Slot01_Area di trasferimento_1" FixedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="ID_Slot02_AddLocal_MSO_Module_1Byte" AllowedInSlots="2" />
            <ModuleItemRef ModuleItemTarget="ID_Slot02_AddLocal_MSO_Module_2Byte" AllowedInSlots="2" />
            <ModuleItemRef ModuleItemTarget="ID_Slot02_AddLocal_MSO_Module_4Byte" AllowedInSlots="2" />
            <ModuleItemRef ModuleItemTarget="ID_Slot02_AddLocal_MSO_Module_8Byte" AllowedInSlots="2" />
            <ModuleItemRef ModuleItemTarget="ID_Slot02_AddLocal_MSO_Module_16Byte" AllowedInSlots="2" />
            <ModuleItemRef ModuleItemTarget="ID_Slot02_AddLocal_MSO_Module_32Byte" AllowedInSlots="2" />
            <ModuleItemRef ModuleItemTarget="ID_Slot02_AddLocal_MSO_Module_64Byte" AllowedInSlots="2" />
            <ModuleItemRef ModuleItemTarget="ID_Slot02_AddLocal_MSO_Module_128Byte" AllowedInSlots="2" />
            <ModuleItemRef ModuleItemTarget="ID_Slot02_AddLocal_MSO_Module_253Byte" AllowedInSlots="2" />
            <ModuleItemRef ModuleItemTarget="ID_Slot03_AddLocal_MSO_Module_1Byte" AllowedInSlots="3" />
            <ModuleItemRef ModuleItemTarget="ID_Slot03_AddLocal_MSO_Module_2Byte" AllowedInSlots="3" />
            <ModuleItemRef ModuleItemTarget="ID_Slot03_AddLocal_MSO_Module_4Byte" AllowedInSlots="3" />
            <ModuleItemRef ModuleItemTarget="ID_Slot03_AddLocal_MSO_Module_8Byte" AllowedInSlots="3" />
            <ModuleItemRef ModuleItemTarget="ID_Slot03_AddLocal_MSO_Module_16Byte" AllowedInSlots="3" />
            <ModuleItemRef ModuleItemTarget="ID_Slot03_AddLocal_MSO_Module_32Byte" AllowedInSlots="3" />
            <ModuleItemRef ModuleItemTarget="ID_Slot03_AddLocal_MSO_Module_64Byte" AllowedInSlots="3" />
            <ModuleItemRef ModuleItemTarget="ID_Slot03_AddLocal_MSO_Module_128Byte" AllowedInSlots="3" />
            <ModuleItemRef ModuleItemTarget="ID_Slot03_AddLocal_MSO_Module_253Byte" AllowedInSlots="3" />
            <ModuleItemRef ModuleItemTarget="ID_Slot04_AddLocal_MSO_Module_1Byte" AllowedInSlots="4" />
            <ModuleItemRef ModuleItemTarget="ID_Slot04_AddLocal_MSO_Module_2Byte" AllowedInSlots="4" />
            <ModuleItemRef ModuleItemTarget="ID_Slot04_AddLocal_MSO_Module_4Byte" AllowedInSlots="4" />
            <ModuleItemRef ModuleItemTarget="ID_Slot04_AddLocal_MSO_Module_8Byte" AllowedInSlots="4" />
            <ModuleItemRef ModuleItemTarget="ID_Slot04_AddLocal_MSO_Module_16Byte" AllowedInSlots="4" />
            <ModuleItemRef ModuleItemTarget="ID_Slot04_AddLocal_MSO_Module_32Byte" AllowedInSlots="4" />
            <ModuleItemRef ModuleItemTarget="ID_Slot04_AddLocal_MSO_Module_64Byte" AllowedInSlots="4" />
            <ModuleItemRef ModuleItemTarget="ID_Slot04_AddLocal_MSO_Module_128Byte" AllowedInSlots="4" />
            <ModuleItemRef ModuleItemTarget="ID_Slot04_AddLocal_MSO_Module_253Byte" AllowedInSlots="4" />
            <ModuleItemRef ModuleItemTarget="ID_Slot05_AddLocal_MSO_Module_1Byte" AllowedInSlots="5" />
            <ModuleItemRef ModuleItemTarget="ID_Slot05_AddLocal_MSO_Module_2Byte" AllowedInSlots="5" />
            <ModuleItemRef ModuleItemTarget="ID_Slot05_AddLocal_MSO_Module_4Byte" AllowedInSlots="5" />
            <ModuleItemRef ModuleItemTarget="ID_Slot05_AddLocal_MSO_Module_8Byte" AllowedInSlots="5" />
            <ModuleItemRef ModuleItemTarget="ID_Slot05_AddLocal_MSO_Module_16Byte" AllowedInSlots="5" />
            <ModuleItemRef ModuleItemTarget="ID_Slot05_AddLocal_MSO_Module_32Byte" AllowedInSlots="5" />
            <ModuleItemRef ModuleItemTarget="ID_Slot05_AddLocal_MSO_Module_64Byte" AllowedInSlots="5" />
            <ModuleItemRef ModuleItemTarget="ID_Slot05_AddLocal_MSO_Module_128Byte" AllowedInSlots="5" />
            <ModuleItemRef ModuleItemTarget="ID_Slot05_AddLocal_MSO_Module_253Byte" AllowedInSlots="5" />
            <ModuleItemRef ModuleItemTarget="ID_Slot06_AddLocal_MSO_Module_1Byte" AllowedInSlots="6" />
            <ModuleItemRef ModuleItemTarget="ID_Slot06_AddLocal_MSO_Module_2Byte" AllowedInSlots="6" />
            <ModuleItemRef ModuleItemTarget="ID_Slot06_AddLocal_MSO_Module_4Byte" AllowedInSlots="6" />
            <ModuleItemRef ModuleItemTarget="ID_Slot06_AddLocal_MSO_Module_8Byte" AllowedInSlots="6" />
            <ModuleItemRef ModuleItemTarget="ID_Slot06_AddLocal_MSO_Module_16Byte" AllowedInSlots="6" />
            <ModuleItemRef ModuleItemTarget="ID_Slot06_AddLocal_MSO_Module_32Byte" AllowedInSlots="6" />
            <ModuleItemRef ModuleItemTarget="ID_Slot06_AddLocal_MSO_Module_64Byte" AllowedInSlots="6" />
            <ModuleItemRef ModuleItemTarget="ID_Slot06_AddLocal_MSO_Module_128Byte" AllowedInSlots="6" />
            <ModuleItemRef ModuleItemTarget="ID_Slot06_AddLocal_MSO_Module_253Byte" AllowedInSlots="6" />
            <ModuleItemRef ModuleItemTarget="ID_Slot07_AddLocal_MSO_Module_1Byte" AllowedInSlots="7" />
            <ModuleItemRef ModuleItemTarget="ID_Slot07_AddLocal_MSO_Module_2Byte" AllowedInSlots="7" />
            <ModuleItemRef ModuleItemTarget="ID_Slot07_AddLocal_MSO_Module_4Byte" AllowedInSlots="7" />
            <ModuleItemRef ModuleItemTarget="ID_Slot07_AddLocal_MSO_Module_8Byte" AllowedInSlots="7" />
            <ModuleItemRef ModuleItemTarget="ID_Slot07_AddLocal_MSO_Module_16Byte" AllowedInSlots="7" />
            <ModuleItemRef ModuleItemTarget="ID_Slot07_AddLocal_MSO_Module_32Byte" AllowedInSlots="7" />
            <ModuleItemRef ModuleItemTarget="ID_Slot07_AddLocal_MSO_Module_64Byte" AllowedInSlots="7" />
            <ModuleItemRef ModuleItemTarget="ID_Slot07_AddLocal_MSO_Module_128Byte" AllowedInSlots="7" />
            <ModuleItemRef ModuleItemTarget="ID_Slot07_AddLocal_MSO_Module_253Byte" AllowedInSlots="7" />
            <ModuleItemRef ModuleItemTarget="ID_Slot08_AddLocal_MSO_Module_1Byte" AllowedInSlots="8" />
            <ModuleItemRef ModuleItemTarget="ID_Slot08_AddLocal_MSO_Module_2Byte" AllowedInSlots="8" />
            <ModuleItemRef ModuleItemTarget="ID_Slot08_AddLocal_MSO_Module_4Byte" AllowedInSlots="8" />
            <ModuleItemRef ModuleItemTarget="ID_Slot08_AddLocal_MSO_Module_8Byte" AllowedInSlots="8" />
            <ModuleItemRef ModuleItemTarget="ID_Slot08_AddLocal_MSO_Module_16Byte" AllowedInSlots="8" />
            <ModuleItemRef ModuleItemTarget="ID_Slot08_AddLocal_MSO_Module_32Byte" AllowedInSlots="8" />
            <ModuleItemRef ModuleItemTarget="ID_Slot08_AddLocal_MSO_Module_64Byte" AllowedInSlots="8" />
            <ModuleItemRef ModuleItemTarget="ID_Slot08_AddLocal_MSO_Module_128Byte" AllowedInSlots="8" />
            <ModuleItemRef ModuleItemTarget="ID_Slot08_AddLocal_MSO_Module_253Byte" AllowedInSlots="8" />
            <ModuleItemRef ModuleItemTarget="ID_Slot09_AddLocal_MSO_Module_1Byte" AllowedInSlots="9" />
            <ModuleItemRef ModuleItemTarget="ID_Slot09_AddLocal_MSO_Module_2Byte" AllowedInSlots="9" />
            <ModuleItemRef ModuleItemTarget="ID_Slot09_AddLocal_MSO_Module_4Byte" AllowedInSlots="9" />
            <ModuleItemRef ModuleItemTarget="ID_Slot09_AddLocal_MSO_Module_8Byte" AllowedInSlots="9" />
            <ModuleItemRef ModuleItemTarget="ID_Slot09_AddLocal_MSO_Module_16Byte" AllowedInSlots="9" />
            <ModuleItemRef ModuleItemTarget="ID_Slot09_AddLocal_MSO_Module_32Byte" AllowedInSlots="9" />
            <ModuleItemRef ModuleItemTarget="ID_Slot09_AddLocal_MSO_Module_64Byte" AllowedInSlots="9" />
            <ModuleItemRef ModuleItemTarget="ID_Slot09_AddLocal_MSO_Module_128Byte" AllowedInSlots="9" />
            <ModuleItemRef ModuleItemTarget="ID_Slot09_AddLocal_MSO_Module_253Byte" AllowedInSlots="9" />
            <ModuleItemRef ModuleItemTarget="ID_Slot10_AddLocal_MSO_Module_1Byte" AllowedInSlots="10" />
            <ModuleItemRef ModuleItemTarget="ID_Slot10_AddLocal_MSO_Module_2Byte" AllowedInSlots="10" />
            <ModuleItemRef ModuleItemTarget="ID_Slot10_AddLocal_MSO_Module_4Byte" AllowedInSlots="10" />
            <ModuleItemRef ModuleItemTarget="ID_Slot10_AddLocal_MSO_Module_8Byte" AllowedInSlots="10" />
            <ModuleItemRef ModuleItemTarget="ID_Slot10_AddLocal_MSO_Module_16Byte" AllowedInSlots="10" />
            <ModuleItemRef ModuleItemTarget="ID_Slot10_AddLocal_MSO_Module_32Byte" AllowedInSlots="10" />
            <ModuleItemRef ModuleItemTarget="ID_Slot10_AddLocal_MSO_Module_64Byte" AllowedInSlots="10" />
            <ModuleItemRef ModuleItemTarget="ID_Slot10_AddLocal_MSO_Module_128Byte" AllowedInSlots="10" />
            <ModuleItemRef ModuleItemTarget="ID_Slot10_AddLocal_MSO_Module_253Byte" AllowedInSlots="10" />
            <ModuleItemRef ModuleItemTarget="ID_Slot11_AddLocal_MSO_Module_1Byte" AllowedInSlots="11" />
            <ModuleItemRef ModuleItemTarget="ID_Slot11_AddLocal_MSO_Module_2Byte" AllowedInSlots="11" />
            <ModuleItemRef ModuleItemTarget="ID_Slot11_AddLocal_MSO_Module_4Byte" AllowedInSlots="11" />
            <ModuleItemRef ModuleItemTarget="ID_Slot11_AddLocal_MSO_Module_8Byte" AllowedInSlots="11" />
            <ModuleItemRef ModuleItemTarget="ID_Slot11_AddLocal_MSO_Module_16Byte" AllowedInSlots="11" />
            <ModuleItemRef ModuleItemTarget="ID_Slot11_AddLocal_MSO_Module_32Byte" AllowedInSlots="11" />
            <ModuleItemRef ModuleItemTarget="ID_Slot11_AddLocal_MSO_Module_64Byte" AllowedInSlots="11" />
            <ModuleItemRef ModuleItemTarget="ID_Slot11_AddLocal_MSO_Module_128Byte" AllowedInSlots="11" />
            <ModuleItemRef ModuleItemTarget="ID_Slot11_AddLocal_MSO_Module_253Byte" AllowedInSlots="11" />
            <ModuleItemRef ModuleItemTarget="ID_Slot12_AddLocal_MSO_Module_1Byte" AllowedInSlots="12" />
            <ModuleItemRef ModuleItemTarget="ID_Slot12_AddLocal_MSO_Module_2Byte" AllowedInSlots="12" />
            <ModuleItemRef ModuleItemTarget="ID_Slot12_AddLocal_MSO_Module_4Byte" AllowedInSlots="12" />
            <ModuleItemRef ModuleItemTarget="ID_Slot12_AddLocal_MSO_Module_8Byte" AllowedInSlots="12" />
            <ModuleItemRef ModuleItemTarget="ID_Slot12_AddLocal_MSO_Module_16Byte" AllowedInSlots="12" />
            <ModuleItemRef ModuleItemTarget="ID_Slot12_AddLocal_MSO_Module_32Byte" AllowedInSlots="12" />
            <ModuleItemRef ModuleItemTarget="ID_Slot12_AddLocal_MSO_Module_64Byte" AllowedInSlots="12" />
            <ModuleItemRef ModuleItemTarget="ID_Slot12_AddLocal_MSO_Module_128Byte" AllowedInSlots="12" />
            <ModuleItemRef ModuleItemTarget="ID_Slot12_AddLocal_MSO_Module_253Byte" AllowedInSlots="12" />
            <ModuleItemRef ModuleItemTarget="ID_Slot13_AddLocal_MSO_Module_1Byte" AllowedInSlots="13" />
            <ModuleItemRef ModuleItemTarget="ID_Slot13_AddLocal_MSO_Module_2Byte" AllowedInSlots="13" />
            <ModuleItemRef ModuleItemTarget="ID_Slot13_AddLocal_MSO_Module_4Byte" AllowedInSlots="13" />
            <ModuleItemRef ModuleItemTarget="ID_Slot13_AddLocal_MSO_Module_8Byte" AllowedInSlots="13" />
            <ModuleItemRef ModuleItemTarget="ID_Slot13_AddLocal_MSO_Module_16Byte" AllowedInSlots="13" />
            <ModuleItemRef ModuleItemTarget="ID_Slot13_AddLocal_MSO_Module_32Byte" AllowedInSlots="13" />
            <ModuleItemRef ModuleItemTarget="ID_Slot13_AddLocal_MSO_Module_64Byte" AllowedInSlots="13" />
            <ModuleItemRef ModuleItemTarget="ID_Slot13_AddLocal_MSO_Module_128Byte" AllowedInSlots="13" />
            <ModuleItemRef ModuleItemTarget="ID_Slot13_AddLocal_MSO_Module_253Byte" AllowedInSlots="13" />
            <ModuleItemRef ModuleItemTarget="ID_Slot14_AddLocal_MSO_Module_1Byte" AllowedInSlots="14" />
            <ModuleItemRef ModuleItemTarget="ID_Slot14_AddLocal_MSO_Module_2Byte" AllowedInSlots="14" />
            <ModuleItemRef ModuleItemTarget="ID_Slot14_AddLocal_MSO_Module_4Byte" AllowedInSlots="14" />
            <ModuleItemRef ModuleItemTarget="ID_Slot14_AddLocal_MSO_Module_8Byte" AllowedInSlots="14" />
            <ModuleItemRef ModuleItemTarget="ID_Slot14_AddLocal_MSO_Module_16Byte" AllowedInSlots="14" />
            <ModuleItemRef ModuleItemTarget="ID_Slot14_AddLocal_MSO_Module_32Byte" AllowedInSlots="14" />
            <ModuleItemRef ModuleItemTarget="ID_Slot14_AddLocal_MSO_Module_64Byte" AllowedInSlots="14" />
            <ModuleItemRef ModuleItemTarget="ID_Slot14_AddLocal_MSO_Module_128Byte" AllowedInSlots="14" />
            <ModuleItemRef ModuleItemTarget="ID_Slot14_AddLocal_MSO_Module_253Byte" AllowedInSlots="14" />
            <ModuleItemRef ModuleItemTarget="ID_Slot15_AddLocal_MSO_Module_1Byte" AllowedInSlots="15" />
            <ModuleItemRef ModuleItemTarget="ID_Slot15_AddLocal_MSO_Module_2Byte" AllowedInSlots="15" />
            <ModuleItemRef ModuleItemTarget="ID_Slot15_AddLocal_MSO_Module_4Byte" AllowedInSlots="15" />
            <ModuleItemRef ModuleItemTarget="ID_Slot15_AddLocal_MSO_Module_8Byte" AllowedInSlots="15" />
            <ModuleItemRef ModuleItemTarget="ID_Slot15_AddLocal_MSO_Module_16Byte" AllowedInSlots="15" />
            <ModuleItemRef ModuleItemTarget="ID_Slot15_AddLocal_MSO_Module_32Byte" AllowedInSlots="15" />
            <ModuleItemRef ModuleItemTarget="ID_Slot15_AddLocal_MSO_Module_64Byte" AllowedInSlots="15" />
            <ModuleItemRef ModuleItemTarget="ID_Slot15_AddLocal_MSO_Module_128Byte" AllowedInSlots="15" />
            <ModuleItemRef ModuleItemTarget="ID_Slot15_AddLocal_MSO_Module_253Byte" AllowedInSlots="15" />
            <ModuleItemRef ModuleItemTarget="ID_Slot16_AddLocal_MSO_Module_1Byte" AllowedInSlots="16" />
            <ModuleItemRef ModuleItemTarget="ID_Slot16_AddLocal_MSO_Module_2Byte" AllowedInSlots="16" />
            <ModuleItemRef ModuleItemTarget="ID_Slot16_AddLocal_MSO_Module_4Byte" AllowedInSlots="16" />
            <ModuleItemRef ModuleItemTarget="ID_Slot16_AddLocal_MSO_Module_8Byte" AllowedInSlots="16" />
            <ModuleItemRef ModuleItemTarget="ID_Slot16_AddLocal_MSO_Module_16Byte" AllowedInSlots="16" />
            <ModuleItemRef ModuleItemTarget="ID_Slot16_AddLocal_MSO_Module_32Byte" AllowedInSlots="16" />
            <ModuleItemRef ModuleItemTarget="ID_Slot16_AddLocal_MSO_Module_64Byte" AllowedInSlots="16" />
            <ModuleItemRef ModuleItemTarget="ID_Slot16_AddLocal_MSO_Module_128Byte" AllowedInSlots="16" />
            <ModuleItemRef ModuleItemTarget="ID_Slot16_AddLocal_MSO_Module_253Byte" AllowedInSlots="16" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DAP X2 V4.0" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
              <IOData></IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="4" TransferSequence="0">
                  <Name TextId="General head parameters" />
                  <Const Data="0x00,0x00,0x00,0x00" ByteOffset="0" />
                  <Ref TextId="PS 1" Visible="true" DataType="Bit" BitOffset="0" ByteOffset="0" Changeable="true" DefaultValue="0" ValueItemTarget="PS1" />
                  <Ref TextId="PS 2" Visible="true" DataType="Bit" BitOffset="1" ByteOffset="0" Changeable="true" DefaultValue="0" ValueItemTarget="PS2" />
                  <Ref TextId="DIA" Visible="true" DataType="Bit" BitOffset="0" ByteOffset="1" Changeable="true" DefaultValue="0" ValueItemTarget="DIA" />
                  <Ref TextId="DDV" Visible="true" DataType="Bit" BitOffset="1" ByteOffset="1" Changeable="true" DefaultValue="1" ValueItemTarget="DDV" />
                  <Ref TextId="DEON" Visible="true" DataType="Bit" BitOffset="2" ByteOffset="1" Changeable="true" DefaultValue="1" ValueItemTarget="DEON" />
                  <Ref TextId="DDNC" Visible="true" DataType="Bit" BitOffset="3" ByteOffset="1" Changeable="true" DefaultValue="1" ValueItemTarget="DDNC" />
                  <Ref TextId="GEO" Visible="false" DataType="BitArea" BitLength="2" BitOffset="0" ByteOffset="3" Changeable="false" DefaultValue="2" AllowedValues="1 2" ValueItemTarget="GEO" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="PN/PN Coupler X2" />
                <InfoText TextId="Info PN/PN Coupler X2 V4.0" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_X2 V4.0I" TextId="InterfaceNameX2" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" SupportedProtocols="SNMP;LLDP" DCP_HelloSupported="true" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DelayMeasurementSupported="true" SubslotNumber="33024" SubmoduleIdentNumber="0x00008002" MaxFrameStartTime="1920" MinNRT_Gap="960" PDEV_CombinedObjectSupported="true">
              <RT_Class3Properties ForwardingMode="Absolute;Relative" MaxBridgeDelay="2088" MaxNumberIR_FrameData="1024" MaxRangeIR_FrameID="1024" StartupMode="Legacy;Advanced" MaxDFP_Frames="1" AlignDFP_Subframes="false" MaxDFP_Feed="340" MaxBridgeDelayFFW="1024" MaxRedPeriodLength="4000" MinFSO="1760" MinYellowTime="10240" YellowSafetyMargin="160" MinRTC3_Gap="1120" FragmentationType="Dynamic" />
              <SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" PeerToPeerJitter="250" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
              <ApplicationRelations NumberOfAR="4" StartupMode="Legacy;Advanced">
                <TimingProperties SendClock="8 16 32 64 128" ReductionRatioPow2="1 2 4 8 16 32 64 128 256 512" />
                <RT_Class3TimingProperties SendClock="4 6 8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatioPow2="1 2 4 8 16" />
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client" MRPD_Supported="true" MaxMRP_Instances="1" MRT_Supported="false" />
            </InterfaceSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <UseableSubmodules>
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 RJ45 V4.0" AllowedInSubslots="33025" UsedInSubslots="33025" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 RJ45 V4.0" AllowedInSubslots="33026" UsedInSubslots="33026" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 FC V4.0" AllowedInSubslots="33025" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 FC V4.0" AllowedInSubslots="33026" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 FO V4.0" AllowedInSubslots="33025" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 FO V4.0" AllowedInSubslots="33026" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 FO_RJ45 V4.0" AllowedInSubslots="33025" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 FO_RJ45 V4.0" AllowedInSubslots="33026" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 FO_FC V4.0" AllowedInSubslots="33025" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 FO_FC V4.0" AllowedInSubslots="33026" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 LC_LC V4.0" AllowedInSubslots="33025" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 LC_LC V4.0" AllowedInSubslots="33026" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 LC_RJ45 V4.0" AllowedInSubslots="33025" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 LC_RJ45 V4.0" AllowedInSubslots="33026" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 LC_FC V4.0" AllowedInSubslots="33025" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 LC_FC V4.0" AllowedInSubslots="33026" />
          </UseableSubmodules>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <ModuleList>
        <ModuleItem ID="ID_Slot01_Area di trasferimento_1" ModuleIdentNumber="0x0006000C" PhysicalSubslots="1..7">
          <ModuleInfo CategoryRef="ID_Category_Slot01">
            <Name TextId="TextId_Module_Name_Slot01_Area di trasferimento_1" />
            <InfoText TextId="TextId_Module_InfoText_Slot01_Area di trasferimento_1" />
          </ModuleInfo>
          <UseableSubmodules>
            <SubmoduleItemRef SubmoduleItemTarget="ID_Slot01.01_Area di trasferimento_1" AllowedInSubslots="1" FixedInSubslots="1" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_Slot01_Additional_MSI" AllowedInSubslots="2 3 4 5 6 7" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_Slot01_Additional_MSO" AllowedInSubslots="2 3 4 5 6 7" />
          </UseableSubmodules>
        </ModuleItem>
        <ModuleItem ID="ID_Slot02_AddLocal_MSO_Module_1Byte" ModuleIdentNumber="0x03010000" PhysicalSubslots="1..4">
          <ModuleInfo CategoryRef="ID_Category_Slot02">
            <Name TextId="TextId_Module_Name_Slot02_AddLocal_MSO_Module_1Byte" />
            <InfoText TextId="TextId_Module_InfoText_Slot02_AddLocal_MSO_Module_1Byte" />
          </ModuleInfo>
          <UseableSubmodules>
            <SubmoduleItemRef SubmoduleItemTarget="ID_Slot02.01_AddLocal_MSO_Module_1Byte" AllowedInSubslots="1" FixedInSubslots="1" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_Slot02_Additional_MSO_1Byte" AllowedInSubslots="2 3 4" />
          </UseableSubmodules>
        </ModuleItem>
        <ModuleItem ID="ID_Slot02_AddLocal_MSO_Module_2Byte" ModuleIdentNumber="0x03020000" PhysicalSubslots="1..4">
          <ModuleInfo CategoryRef="ID_Category_Slot02">
            <Name TextId="TextId_Module_Name_Slot02_AddLocal_MSO_Module_2Byte" />
            <InfoText TextId="TextId_Module_InfoText_Slot02_AddLocal_MSO_Module_2Byte" />
          </ModuleInfo>
          <UseableSubmodules>
            <SubmoduleItemRef SubmoduleItemTarget="ID_Slot02.01_AddLocal_MSO_Module_2Byte" AllowedInSubslots="1" FixedInSubslots="1" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_Slot02_Additional_MSO_2Byte" AllowedInSubslots="2 3 4" />
          </UseableSubmodules>
        </ModuleItem>
        <ModuleItem ID="ID_Slot02_AddLocal_MSO_Module_4Byte" ModuleIdentNumber="0x03040000" PhysicalSubslots="1..4">
          <ModuleInfo CategoryRef="ID_Category_Slot02">
            <Name TextId="TextId_Module_Name_Slot02_AddLocal_MSO_Module_4Byte" />
            <InfoText TextId="TextId_Module_InfoText_Slot02_AddLocal_MSO_Module_4Byte" />
          </ModuleInfo>
          <UseableSubmodules>
            <SubmoduleItemRef SubmoduleItemTarget="ID_Slot02.01_AddLocal_MSO_Module_4Byte" AllowedInSubslots="1" FixedInSubslots="1" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_Slot02_Additional_MSO_4Byte" AllowedInSubslots="2 3 4" />
          </UseableSubmodules>
        </ModuleItem>
        <ModuleItem ID="ID_Slot02_AddLocal_MSO_Module_8Byte" ModuleIdentNumber="0x03080000" PhysicalSubslots="1..4">
          <ModuleInfo CategoryRef="ID_Category_Slot02">
            <Name TextId="TextId_Module_Name_Slot02_AddLocal_MSO_Module_8Byte" />
            <InfoText TextId="TextId_Module_InfoText_Slot02_AddLocal_MSO_Module_8Byte" />
          </ModuleInfo>
          <UseableSubmodules>
            <SubmoduleItemRef SubmoduleItemTarget="ID_Slot02.01_AddLocal_MSO_Module_8Byte" AllowedInSubslots="1" FixedInSubslots="1" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_Slot02_Additional_MSO_8Byte" AllowedInSubslots="2 3 4" />
          </UseableSubmodules>
        </ModuleItem>
        <ModuleItem ID="ID_Slot02_AddLocal_MSO_Module_16Byte" ModuleIdentNumber="0x03100000" PhysicalSubslots="1..4">
          <ModuleInfo CategoryRef="ID_Category_Slot02">
            <Name TextId="TextId_Module_Name_Slot02_AddLocal_MSO_Module_16Byte" />
            <InfoText TextId="TextId_Module_InfoText_Slot02_AddLocal_MSO_Module_16Byte" />
          </ModuleInfo>
          <UseableSubmodules>
            <SubmoduleItemRef SubmoduleItemTarget="ID_Slot02.01_AddLocal_MSO_Module_16Byte" AllowedInSubslots="1" FixedInSubslots="1" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_Slot02_Additional_MSO_16Byte" AllowedInSubslots="2 3 4" />
          </UseableSubmodules>
        </ModuleItem>
        <ModuleItem ID="ID_Slot02_AddLocal_MSO_Module_32Byte" ModuleIdentNumber="0x03200000" PhysicalSubslots="1..4">
          <ModuleInfo CategoryRef="ID_Category_Slot02">
            <Name TextId="TextId_Module_Name_Slot02_AddLocal_MSO_Module_32Byte" />
            <InfoText TextId="TextId_Module_InfoText_Slot02_AddLocal_MSO_Module_32Byte" />
          </ModuleInfo>
          <UseableSubmodules>
            <SubmoduleItemRef SubmoduleItemTarget="ID_Slot02.01_AddLocal_MSO_Module_32Byte" AllowedInSubslots="1" FixedInSubslots="1" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_Slot02_Additional_MSO_32Byte" AllowedInSubslots="2 3 4" />
          </UseableSubmodules>
        </ModuleItem>
        <ModuleItem ID="ID_Slot02_AddLocal_MSO_Module_64Byte" ModuleIdentNumber="0x03400000" PhysicalSubslots="1..4">
          <ModuleInfo CategoryRef="ID_Category_Slot02">
            <Name TextId="TextId_Module_Name_Slot02_AddLocal_MSO_Module_64Byte" />
            <InfoText TextId="TextId_Module_InfoText_Slot02_AddLocal_MSO_Module_64Byte" />
          </ModuleInfo>
          <UseableSubmodules>
            <SubmoduleItemRef SubmoduleItemTarget="ID_Slot02.01_AddLocal_MSO_Module_64Byte" AllowedInSubslots="1" FixedInSubslots="1" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_Slot02_Additional_MSO_64Byte" AllowedInSubslots="2 3 4" />
          </UseableSubmodules>
        </ModuleItem>
        <ModuleItem ID="ID_Slot02_AddLocal_MSO_Module_128Byte" ModuleIdentNumber="0x03800000" PhysicalSubslots="1..4">
          <ModuleInfo CategoryRef="ID_Category_Slot02">
            <Name TextId="TextId_Module_Name_Slot02_AddLocal_MSO_Module_128Byte" />
            <InfoText TextId="TextId_Module_InfoText_Slot02_AddLocal_MSO_Module_128Byte" />
          </ModuleInfo>
          <UseableSubmodules>
            <SubmoduleItemRef SubmoduleItemTarget="ID_Slot02.01_AddLocal_MSO_Module_128Byte" AllowedInSubslots="1" FixedInSubslots="1" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_Slot02_Additional_MSO_128Byte" AllowedInSubslots="2 3 4" />
          </UseableSubmodules>
        </ModuleItem>
        <ModuleItem ID="ID_Slot02_AddLocal_MSO_Module_253Byte" ModuleIdentNumber="0x03FD0000" PhysicalSubslots="1..4">
          <ModuleInfo CategoryRef="ID_Category_Slot02">
            <Name TextId="TextId_Module_Name_Slot02_AddLocal_MSO_Module_253Byte" />
            <InfoText TextId="TextId_Module_InfoText_Slot02_AddLocal_MSO_Module_253Byte" />
          </ModuleInfo>
          <UseableSubmodules>
            <SubmoduleItemRef SubmoduleItemTarget="ID_Slot02.01_AddLocal_MSO_Module_253Byte" AllowedInSubslots="1" FixedInSubslots="1" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_Slot02_Additional_MSO_253Byte" AllowedInSubslots="2 3 4" />
          </UseableSubmodules>
        </ModuleItem>
        <ModuleItem ID="ID_Slot03_AddLocal_MSO_Module_1Byte" ModuleIdentNumber="0x03010000" PhysicalSubslots="1..4">
          <ModuleInfo CategoryRef="ID_Category_Slot03">
            <Name TextId="TextId_Module_Name_Slot03_AddLocal_MSO_Module_1Byte" />
            <InfoText TextId="TextId_Module_InfoText_Slot03_AddLocal_MSO_Module_1Byte" />
          </ModuleInfo>
          <UseableSubmodules>
            <SubmoduleItemRef SubmoduleItemTarget="ID_Slot03.01_AddLocal_MSO_Module_1Byte" AllowedInSubslots="1" FixedInSubslots="1" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_Slot03_Additional_MSO_1Byte" AllowedInSubslots="2 3 4" />
          </UseableSubmodules>
        </ModuleItem>
        <ModuleItem ID="ID_Slot03_AddLocal_MSO_Module_2Byte" ModuleIdentNumber="0x03020000" PhysicalSubslots="1..4">
          <ModuleInfo CategoryRef="ID_Category_Slot03">
            <Name TextId="TextId_Module_Name_Slot03_AddLocal_MSO_Module_2Byte" />
            <InfoText TextId="TextId_Module_InfoText_Slot03_AddLocal_MSO_Module_2Byte" />
          </ModuleInfo>
          <UseableSubmodules>
            <SubmoduleItemRef SubmoduleItemTarget="ID_Slot03.01_AddLocal_MSO_Module_2Byte" AllowedInSubslots="1" FixedInSubslots="1" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_Slot03_Additional_MSO_2Byte" AllowedInSubslots="2 3 4" />
          </UseableSubmodules>
        </ModuleItem>
        <ModuleItem ID="ID_Slot03_AddLocal_MSO_Module_4Byte" ModuleIdentNumber="0x03040000" PhysicalSubslots="1..4">
          <ModuleInfo CategoryRef="ID_Category_Slot03">
            <Name TextId="TextId_Module_Name_Slot03_AddLocal_MSO_Module_4Byte" />
            <InfoText TextId="TextId_Module_InfoText_Slot03_AddLocal_MSO_Module_4Byte" />
          </ModuleInfo>
          <UseableSubmodules>
            <SubmoduleItemRef SubmoduleItemTarget="ID_Slot03.01_AddLocal_MSO_Module_4Byte" AllowedInSubslots="1" FixedInSubslots="1" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_Slot03_Additional_MSO_4Byte" AllowedInSubslots="2 3 4" />
          </UseableSubmodules>
        </ModuleItem>
        <ModuleItem ID="ID_Slot03_AddLocal_MSO_Module_8Byte" ModuleIdentNumber="0x03080000" PhysicalSubslots="1..4">
          <ModuleInfo CategoryRef="ID_Category_Slot03">
            <Name TextId="TextId_Module_Name_Slot03_AddLocal_MSO_Module_8Byte" />
            <InfoText TextId="TextId_Module_InfoText_Slot03_AddLocal_MSO_Module_8Byte" />
          </ModuleInfo>
          <UseableSubmodules>
