<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.34.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity DeviceID="0x044C" VendorID="0x024B">
      <InfoText TextId="IDT_INFO_ProfileInfo"/>
      <VendorName Value="K.A. Schmersal GmbH &amp; Co. KG"/>
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="I/O" ProductFamily="IO-Parallel"/>
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ModuleIdentNumber="0x044C0001" MinDeviceInterval="32" AddressAssignment="DCP;LOCAL" CheckDeviceID_Allowed="true" DNS_CompatibleName="SFB-PN-IRT-8M12-IOP" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" FixedInSlots="0" ID="IDD_DAP1" ImplementationType="netX" LLDP_NoD_Supported="true" MultipleWriteSupported="true" NameOfStationNotTransferable="true" ObjectUUID_LocalIndex="1" PNIO_Version="V2.34" PhysicalSlots="0..1" PowerOnToCommReady="6000" PrmBeginPrmEndSequenceSupported="false" ResetToFactoryModes="2" SharedDeviceSupported="false" SharedInputSupported="false" IO_SupervisorSupported="false" RequiredSchemaVersion="V2.1">
          <ModuleInfo>
            <Name TextId="IDT_NAME_DAP1"/>
            <InfoText TextId="IDT_INFO_DAP1"/>
			<Family MainFamily="I/O" ProductFamily="IO-Parallel"/>
            <VendorName Value="K.A. Schmersal GmbH &amp; Co. KG"/>
            <OrderNumber Value="103015478"/>
            <!-- <HardwareRelease Value="E"/>  -->
            <SoftwareRelease Value="1.0.0"/>
          </ModuleInfo>
          <CertificationInfo ApplicationClass="" ConformanceClass="C" NetloadClass="III"/>
          <SubslotList>
		    <SubslotItem SubslotNumber="1" TextId="IDT_SUBSLOT_DAP1"/>
            <SubslotItem SubslotNumber="32768" TextId="IDT_SUBSLOT_DAP1Interface1"/>
            <SubslotItem SubslotNumber="32769" TextId="IDT_SUBSLOT_DAP1Port1"/>
            <SubslotItem SubslotNumber="32770" TextId="IDT_SUBSLOT_DAP1Port2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="64" MaxOutputLength="64"/>
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="IDM_Mod_01" FixedInSlots="1"/>
          </UseableModules>
		  <!--DAP submodule -->
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_DAP1" SubmoduleIdentNumber="0x044C0002" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
              <IOData/>
              <ModuleInfo CategoryRef="DAP Module">
                <Name TextId="IDT_NAME_DAP1"/>
                <InfoText TextId="IDT_INFO_DAP1"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
		  <!-- Interface-->
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="DAP1Interface1" SubslotNumber="32768" SubmoduleIdentNumber="0x044C0003" DelayMeasurementSupported="true" DCP_BoundarySupported="true" DCP_HelloSupported="true" NetworkComponentDiagnosisSupported="true" PTP_BoundarySupported="true" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="IDT_NAME_DAP1Interface1">
              <RT_Class3Properties ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" StartupMode="Advanced;Legacy"/>
			  <SynchronisationMode SupportedSyncProtocols="PTCP" SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000"/>
			  <ApplicationRelations NumberOfAR="1" StartupMode="Advanced;Legacy">
                <TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="32 64 128"/>
				<RT_Class3TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <!-- Ports -->
			<PortSubmoduleItem ID="DAP1Port1" SubslotNumber="32769" SubmoduleIdentNumber="0x044C0004" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="340" MaxPortTxDelay="92" PortDeactivationSupported="true" TextId="IDT_NAME_DAP1Port1">
			<MAUTypeList>
			<MAUTypeItem Value="16" AdjustSupported="true"/>
			</MAUTypeList>
			</PortSubmoduleItem>
            <PortSubmoduleItem ID="DAP1Port2" SubslotNumber="32770" SubmoduleIdentNumber="0x044C0004" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="340" MaxPortTxDelay="92" PortDeactivationSupported="true" TextId="IDT_NAME_DAP1Port2">
			<MAUTypeList>
			<MAUTypeItem Value="16" AdjustSupported="true"/>
			</MAUTypeList>
			</PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef GraphicItemTarget="ESF_graphic" Type="DeviceSymbol"/>
          </Graphics>
        </DeviceAccessPointItem>

      </DeviceAccessPointList>
      
      <ModuleList>
		<ModuleItem ID="IDM_Mod_01" ModuleIdentNumber="0x044C0008" RequiredSchemaVersion="V2.31">
          <ModuleInfo>
            <Name TextId="ID_NAME_Mod_01"/>
            <InfoText TextId="ID_INFO_Mod_01"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_Submod_01" SubmoduleIdentNumber="0x044C0009" FixedInSubslots="1" PROFIsafeSupported="true" MayIssueProcessAlarm="false">
				<IOData F_IO_StructureDescVersion="2" F_IO_StructureDescCRC="4107246991">
					<Input Consistency="All items consistency">
						<DataItem DataType="Unsigned16" UseAsBits="true" TextId="IDT_DATAITEM_SafetyInputData"/>
						<DataItem DataType="F_MessageTrailer4Byte" TextId="IDT_DATAITEM_SafetyInputHeader"/>
					</Input>
					<Output Consistency="All items consistency">
							<DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_SafetyOutputData"/>
							<DataItem DataType="F_MessageTrailer4Byte" TextId="IDT_DATAITEM_SafetyOutputHeader"/>
					</Output>
				</IOData>
				<RecordDataList>
					<!-- Port 0 -->
					<ParameterRecordDataItem Index="1" Length="3" TransferSequence="1">
						<Name TextId="IDT_NAME_X0"/>
						<Ref TextId="IDT_REF_CrossFaultDetection" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="2" Changeable="true" DefaultValue="0" AllowedValues="0 1" ValueItemTarget="P_DeviceAutoDetection"/>
						<Ref TextId="IDT_REF_SafetyInput" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="0" Changeable="true" DefaultValue="0" AllowedValues="0 1" ValueItemTarget="P_SafetyInput"/>
						<Ref TextId="IDT_REF_StableTime" Visible="true" DataType="BitArea" BitLength="5" ByteOffset="2" BitOffset="0" Changeable="true" DefaultValue="1" AllowedValues="1..20" ValueItemTarget="P_StabilizationTime"/>
						<Ref TextId="IDT_REF_MonitoringTime" Visible="true" DataType="BitArea" BitLength="5" ByteOffset="1" BitOffset="0" Changeable="true" DefaultValue="2" AllowedValues="1..20" ValueItemTarget="P_CheckTime"/>
						<Ref TextId="IDT_REF_SafetyOutput" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="1" Changeable="true" DefaultValue="1" AllowedValues="0 1" ValueItemTarget="P_SafetyOutput"/>
					</ParameterRecordDataItem>
					<!-- Port 1 -->
					<ParameterRecordDataItem Index="2" Length="3" TransferSequence="2">
						<Name TextId="IDT_NAME_X1"/>
						<Ref TextId="IDT_REF_CrossFaultDetection" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="2" Changeable="true" DefaultValue="0" AllowedValues="0 1" ValueItemTarget="P_DeviceAutoDetection"/>
						<Ref TextId="IDT_REF_SafetyInput" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="0" Changeable="true" DefaultValue="0" AllowedValues="0 1" ValueItemTarget="P_SafetyInput"/>
						<Ref TextId="IDT_REF_StableTime" Visible="true" DataType="BitArea" BitLength="5" ByteOffset="2" BitOffset="0" Changeable="true" DefaultValue="1" AllowedValues="1..20" ValueItemTarget="P_StabilizationTime"/>
						<Ref TextId="IDT_REF_MonitoringTime" Visible="true" DataType="BitArea" BitLength="5" ByteOffset="1" BitOffset="0" Changeable="true" DefaultValue="2" AllowedValues="1..20" ValueItemTarget="P_CheckTime"/>
						<Ref TextId="IDT_REF_SafetyOutput" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="1" Changeable="true" DefaultValue="1" AllowedValues="0 1" ValueItemTarget="P_SafetyOutput"/>
					</ParameterRecordDataItem>
					<!-- Port 2 -->
					<ParameterRecordDataItem Index="3" Length="3" TransferSequence="3">
						<Name TextId="IDT_NAME_X2"/>
						<Ref TextId="IDT_REF_CrossFaultDetection" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="2" Changeable="true" DefaultValue="0" AllowedValues="0 1" ValueItemTarget="P_DeviceAutoDetection"/>
						<Ref TextId="IDT_REF_SafetyInput" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="0" Changeable="true" DefaultValue="0" AllowedValues="0 1" ValueItemTarget="P_SafetyInput"/>
						<Ref TextId="IDT_REF_StableTime" Visible="true" DataType="BitArea" BitLength="5" ByteOffset="2" BitOffset="0" Changeable="true" DefaultValue="1" AllowedValues="1..20" ValueItemTarget="P_StabilizationTime"/>
						<Ref TextId="IDT_REF_MonitoringTime" Visible="true" DataType="BitArea" BitLength="5" ByteOffset="1" BitOffset="0" Changeable="true" DefaultValue="2" AllowedValues="1..20" ValueItemTarget="P_CheckTime"/>
						<Ref TextId="IDT_REF_SafetyOutput" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="1" Changeable="true" DefaultValue="1" AllowedValues="0 1" ValueItemTarget="P_SafetyOutput"/>
					</ParameterRecordDataItem>
					<!-- Port 3 -->
					<ParameterRecordDataItem Index="4" Length="3" TransferSequence="4">
						<Name TextId="IDT_NAME_X3"/>
						<Ref TextId="IDT_REF_CrossFaultDetection" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="2" Changeable="true" DefaultValue="0" AllowedValues="0 1" ValueItemTarget="P_DeviceAutoDetection"/>
						<Ref TextId="IDT_REF_SafetyInput" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="0" Changeable="true" DefaultValue="0" AllowedValues="0 1" ValueItemTarget="P_SafetyInput"/>
						<Ref TextId="IDT_REF_StableTime" Visible="true" DataType="BitArea" BitLength="5" ByteOffset="2" BitOffset="0" Changeable="true" DefaultValue="1" AllowedValues="1..20" ValueItemTarget="P_StabilizationTime"/>
						<Ref TextId="IDT_REF_MonitoringTime" Visible="true" DataType="BitArea" BitLength="5" ByteOffset="1" BitOffset="0" Changeable="true" DefaultValue="2" AllowedValues="1..20" ValueItemTarget="P_CheckTime"/>
						<Ref TextId="IDT_REF_SafetyOutput" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="1" Changeable="true" DefaultValue="1" AllowedValues="0 1" ValueItemTarget="P_SafetyOutput"/>
					</ParameterRecordDataItem>
					<!-- Port 4 -->
					<ParameterRecordDataItem Index="5" Length="3" TransferSequence="5">
						<Name TextId="IDT_NAME_X4"/>
						<Ref TextId="IDT_REF_CrossFaultDetection" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="2" Changeable="true" DefaultValue="0" AllowedValues="0 1" ValueItemTarget="P_DeviceAutoDetection"/>
						<Ref TextId="IDT_REF_SafetyInput" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="0" Changeable="true" DefaultValue="0" AllowedValues="0 1" ValueItemTarget="P_SafetyInput"/>
						<Ref TextId="IDT_REF_StableTime" Visible="true" DataType="BitArea" BitLength="5" ByteOffset="2" BitOffset="0" Changeable="true" DefaultValue="1" AllowedValues="1..20" ValueItemTarget="P_StabilizationTime"/>
						<Ref TextId="IDT_REF_MonitoringTime" Visible="true" DataType="BitArea" BitLength="5" ByteOffset="1" BitOffset="0" Changeable="true" DefaultValue="2" AllowedValues="1..20" ValueItemTarget="P_CheckTime"/>
						<Ref TextId="IDT_REF_SafetyOutput" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="1" Changeable="true" DefaultValue="1" AllowedValues="0 1" ValueItemTarget="P_SafetyOutput"/>
					</ParameterRecordDataItem>
					<!-- Port 5 -->
					<ParameterRecordDataItem Index="6" Length="3" TransferSequence="6">
						<Name TextId="IDT_NAME_X5"/>
						<Ref TextId="IDT_REF_CrossFaultDetection" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="2" Changeable="true" DefaultValue="0" AllowedValues="0 1" ValueItemTarget="P_DeviceAutoDetection"/>
						<Ref TextId="IDT_REF_SafetyInput" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="0" Changeable="true" DefaultValue="0" AllowedValues="0 1" ValueItemTarget="P_SafetyInput"/>
						<Ref TextId="IDT_REF_StableTime" Visible="true" DataType="BitArea" BitLength="5" ByteOffset="2" BitOffset="0" Changeable="true" DefaultValue="1" AllowedValues="1..20" ValueItemTarget="P_StabilizationTime"/>
						<Ref TextId="IDT_REF_MonitoringTime" Visible="true" DataType="BitArea" BitLength="5" ByteOffset="1" BitOffset="0" Changeable="true" DefaultValue="2" AllowedValues="1..20" ValueItemTarget="P_CheckTime"/>
						<Ref TextId="IDT_REF_SafetyOutput" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="1" Changeable="true" DefaultValue="1" AllowedValues="0 1" ValueItemTarget="P_SafetyOutput"/>
					</ParameterRecordDataItem>
					<!-- Port 6 -->
					<ParameterRecordDataItem Index="7" Length="3" TransferSequence="7">
						<Name TextId="IDT_NAME_X6"/>
						<Ref TextId="IDT_REF_CrossFaultDetection" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="2" Changeable="true" DefaultValue="0" AllowedValues="0 1" ValueItemTarget="P_DeviceAutoDetection"/>
						<Ref TextId="IDT_REF_SafetyInput" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="0" Changeable="true" DefaultValue="0" AllowedValues="0 1" ValueItemTarget="P_SafetyInput"/>
						<Ref TextId="IDT_REF_StableTime" Visible="true" DataType="BitArea" BitLength="5" ByteOffset="2" BitOffset="0" Changeable="true" DefaultValue="1" AllowedValues="1..20" ValueItemTarget="P_StabilizationTime"/>
						<Ref TextId="IDT_REF_MonitoringTime" Visible="true" DataType="BitArea" BitLength="5" ByteOffset="1" BitOffset="0" Changeable="true" DefaultValue="2" AllowedValues="1..20" ValueItemTarget="P_CheckTime"/>
						<Ref TextId="IDT_REF_SafetyOutput" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="1" Changeable="true" DefaultValue="1" AllowedValues="0 1" ValueItemTarget="P_SafetyOutput"/>
					</ParameterRecordDataItem>
					<!-- Port 7 -->
					<ParameterRecordDataItem Index="8" Length="3" TransferSequence="8">
						<Name TextId="IDT_NAME_X7"/>
						<Ref TextId="IDT_REF_CrossFaultDetection" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="2" Changeable="true" DefaultValue="0" AllowedValues="0 1" ValueItemTarget="P_DeviceAutoDetection"/>
						<Ref TextId="IDT_REF_SafetyInput" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="0" Changeable="true" DefaultValue="0" AllowedValues="0 1" ValueItemTarget="P_SafetyInput"/>
						<Ref TextId="IDT_REF_StableTime" Visible="true" DataType="BitArea" BitLength="5" ByteOffset="2" BitOffset="0" Changeable="true" DefaultValue="1" AllowedValues="1..20" ValueItemTarget="P_StabilizationTime"/>
						<Ref TextId="IDT_REF_MonitoringTime" Visible="true" DataType="BitArea" BitLength="5" ByteOffset="1" BitOffset="0" Changeable="true" DefaultValue="2" AllowedValues="1..20" ValueItemTarget="P_CheckTime"/>
						<Ref TextId="IDT_REF_SafetyOutput" Visible="true" DataType="BitArea" BitLength="1" ByteOffset="0" BitOffset="1" Changeable="true" DefaultValue="1" AllowedValues="0 1" ValueItemTarget="P_SafetyOutput"/>
					</ParameterRecordDataItem>
					<!-- F-parameters -->
					<F_ParameterRecordDataItem F_ParamDescCRC="2193" Index="128" TransferSequence="9">
						<F_Check_iPar Changeable="false" Visible="false" DefaultValue="NoCheck"/>
						<F_SIL DefaultValue="SIL3" AllowedValues="SIL3" Changeable="false"/>
						<F_CRC_Length DefaultValue="3-Byte-CRC" AllowedValues="3-Byte-CRC" Changeable="false" Visible="false"/>
						<F_Block_ID DefaultValue="1" Visible="true" Changeable="false"/>
						<F_Par_Version DefaultValue="1"/>
						<F_Source_Add DefaultValue="1" AllowedValues="1..65534" Visible="true" Changeable="true"/>
						<F_Dest_Add DefaultValue="1" AllowedValues="1..999" Visible="true" Changeable="true"/>
						<F_WD_Time DefaultValue="150" AllowedValues="30..10000" Visible="true" Changeable="true"/>
						<F_Par_CRC DefaultValue="31615" AllowedValues="0..65535" Visible="true" Changeable="true"/>
						<F_iPar_CRC DefaultValue="0" Visible="true" Changeable="true"/>
					</F_ParameterRecordDataItem>
				</RecordDataList>
				<ModuleInfo>
					<Name TextId="IDT_NAME_SubmodSafetyData"/>
					<InfoText TextId="IDT_INFO_SubmodSafetyData"/>
				</ModuleInfo>
			</VirtualSubmoduleItem>
			
			<VirtualSubmoduleItem ID="ID_Submod_02" SubmoduleIdentNumber="0x044C0010" FixedInSubslots="2" MayIssueProcessAlarm="false"> 
              <IOData>
                <Input>
                  <DataItem DataType="Unsigned8" TextId="IDT_DATAITEM_QualifierInputData" UseAsBits="true"/>
				  <DataItem DataType="Unsigned8" TextId="IDT_DATAITEM_StatusInputData" UseAsBits="true"/>
                </Input>
				<Output>
				  <DataItem DataType="Unsigned8" TextId="IDT_DATAITEM_AcknowledgmentOutputData" UseAsBits="true"/>
				</Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="IDT_NAME_SubmodFunctionalData"/>
                <InfoText TextId="IDT_INFO_SubmodFunctionalData"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>

			<VirtualSubmoduleItem ID="ID_Submod_03" SubmoduleIdentNumber="0x044C0011" FixedInSubslots="3" MayIssueProcessAlarm="false">
              <IOData>
			    <Input>
					<DataItem DataType="Unsigned8" TextId="IDT_DATAITEM_SelectorInputData" UseAsBits="true"/>
					<DataItem DataType="Unsigned8" TextId="IDT_DATAITEM_IODIagnosisInput" UseAsBits="true"/>
					<DataItem DataType="Unsigned8" TextId="IDT_DATAITEM_SDDataPort4Input" UseAsBits="true"/>
					<DataItem DataType="Unsigned8" TextId="IDT_DATAITEM_SDDataPort5Input" UseAsBits="true"/>
					<DataItem DataType="Unsigned8" TextId="IDT_DATAITEM_SDDataPort6Input" UseAsBits="true"/>
					<DataItem DataType="Unsigned8" TextId="IDT_DATAITEM_SDDataPort7Input" UseAsBits="true"/>
				</Input>
                <Output>
					<DataItem DataType="Unsigned8" TextId="IDT_DATAITEM_SDDataPort4Output" UseAsBits="true"/>
					<DataItem DataType="Unsigned8" TextId="IDT_DATAITEM_SDDataPort5Output" UseAsBits="true"/>
					<DataItem DataType="Unsigned8" TextId="IDT_DATAITEM_SDDataPort6Output" UseAsBits="true"/>
					<DataItem DataType="Unsigned8" TextId="IDT_DATAITEM_SDDataPort7Output" UseAsBits="true"/>
                </Output>
              </IOData>            
              <ModuleInfo>
                <Name TextId="IDT_NAME_SubmodDiagnosisSDData"/>
                <InfoText TextId="IDT_INFO_SubmodDiagnosisSDData"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
			
          </VirtualSubmoduleList>
        </ModuleItem>
	</ModuleList>
      
	  <ValueList>
		<ValueItem ID="P_SafetyInput">
			<Help TextId="IDT_HELP_SafetyInput"/>
			<Assignments>
				<Assign TextId="1oo2" Content="0"/>
				<Assign TextId="1oo1" Content="1"/>
			</Assignments>					
		</ValueItem>
		<ValueItem ID="P_SafetyOutput">
			<Help TextId="IDT_HELP_SafetyOutput"/>
			<Assignments>
				<Assign TextId="2wires" Content="0"/>
				<Assign TextId="1wire" Content="1"/>
			</Assignments>
		</ValueItem>
		<ValueItem ID="P_DeviceAutoDetection">
			<Help TextId="IDT_HELP_DeviceAutoDetection"/>
			<Assignments>
				<Assign TextId="Off" Content="0"/>
				<Assign TextId="On" Content="1"/>
			</Assignments>
		</ValueItem>
		<ValueItem ID="P_StabilizationTime">
			<Help TextId="IDT_HELP_StabilizationTime"/>
			<Assignments>
				<Assign TextId="0.1s" Content="1"/>
				<Assign TextId="0.2s" Content="2"/>
				<Assign TextId="0.3s" Content="3"/>
				<Assign TextId="0.4s" Content="4"/>
				<Assign TextId="0.5s" Content="5"/>
				<Assign TextId="0.6s" Content="6"/>
				<Assign TextId="0.7s" Content="7"/>
				<Assign TextId="0.8s" Content="8"/>
				<Assign TextId="0.9s" Content="9"/>
				<Assign TextId="1.0s" Content="10"/>
				<Assign TextId="1.1s" Content="11"/>
				<Assign TextId="1.2s" Content="12"/>
				<Assign TextId="1.3s" Content="13"/>
				<Assign TextId="1.4s" Content="14"/>
				<Assign TextId="1.5s" Content="15"/>
				<Assign TextId="1.6s" Content="16"/>
				<Assign TextId="1.7s" Content="17"/>
				<Assign TextId="1.8s" Content="18"/>
				<Assign TextId="1.9s" Content="19"/>
				<Assign TextId="2.0s" Content="20"/>
			</Assignments>
		</ValueItem>
		<ValueItem ID="P_CheckTime">
			<Help TextId="IDT_HELP_CheckTime"/>
			<Assignments>
				<Assign TextId="1s" Content="1"/>
				<Assign TextId="2s" Content="2"/>
				<Assign TextId="3s" Content="3"/>
				<Assign TextId="4s" Content="4"/>
				<Assign TextId="5s" Content="5"/>
				<Assign TextId="6s" Content="6"/>
				<Assign TextId="7s" Content="7"/>
				<Assign TextId="8s" Content="8"/>
				<Assign TextId="9s" Content="9"/>
				<Assign TextId="10s" Content="10"/>
				<Assign TextId="11s" Content="11"/>
				<Assign TextId="12s" Content="12"/>
				<Assign TextId="13s" Content="13"/>
				<Assign TextId="14s" Content="14"/>
				<Assign TextId="15s" Content="15"/>
				<Assign TextId="16s" Content="16"/>
				<Assign TextId="17s" Content="17"/>
				<Assign TextId="18s" Content="18"/>
				<Assign TextId="19s" Content="19"/>
				<Assign TextId="20s" Content="20"/>
			</Assignments>
		</ValueItem>
      </ValueList>
      <ChannelDiagList>
		<ChannelDiagItem ErrorType="0999">
			<Name TextId="Error_0999"/>
			<Help TextId="HelpError_0999"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1000">
			<Name TextId="Error_1000"/>
			<Help TextId="HelpError_1000"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1001">
			<Name TextId="Error_1001"/>
			<Help TextId="HelpError_1001"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1002">
			<Name TextId="Error_1002"/>
			<Help TextId="HelpError_1002"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1003">
			<Name TextId="Error_1003"/>
			<Help TextId="HelpError_1003"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1004">
			<Name TextId="Error_1004"/>
			<Help TextId="HelpError_1004"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1005">
			<Name TextId="Error_1005"/>
			<Help TextId="HelpError_1005"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1006">
			<Name TextId="Error_1006"/>
			<Help TextId="HelpError_1006"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1007">
			<Name TextId="Error_1007"/>
			<Help TextId="HelpError_1007"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1008">
			<Name TextId="Error_1008"/>
			<Help TextId="HelpError_1008"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1010">
			<Name TextId="Error_1010"/>
			<Help TextId="HelpError_1010"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1011">
			<Name TextId="Error_1011"/>
			<Help TextId="HelpError_1011"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1012">
			<Name TextId="Error_1012"/>
			<Help TextId="HelpError_1012"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1013">
			<Name TextId="Error_1013"/>
			<Help TextId="HelpError_1013"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1014">
			<Name TextId="Error_1014"/>
			<Help TextId="HelpError_1014"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1015">
			<Name TextId="Error_1015"/>
			<Help TextId="HelpError_1015"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1016">
			<Name TextId="Error_1016"/>
			<Help TextId="HelpError_1016"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1017">
			<Name TextId="Error_1017"/>
			<Help TextId="HelpError_1017"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1020">
			<Name TextId="Error_1020"/>
			<Help TextId="HelpError_1020"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1021">
			<Name TextId="Error_1021"/>
			<Help TextId="HelpError_1021"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1022">
			<Name TextId="Error_1022"/>
			<Help TextId="HelpError_1022"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1023">
			<Name TextId="Error_1023"/>
			<Help TextId="HelpError_1023"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1024">
			<Name TextId="Error_1024"/>
			<Help TextId="HelpError_1024"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1025">
			<Name TextId="Error_1025"/>
			<Help TextId="HelpError_1025"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1026">
			<Name TextId="Error_1026"/>
			<Help TextId="HelpError_1026"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1027">
			<Name TextId="Error_1027"/>
			<Help TextId="HelpError_1027"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1030">
			<Name TextId="Error_1030"/>
			<Help TextId="HelpError_1030"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1031">
			<Name TextId="Error_1031"/>
			<Help TextId="HelpError_1031"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1032">
			<Name TextId="Error_1032"/>
			<Help TextId="HelpError_1032"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1033">
			<Name TextId="Error_1033"/>
			<Help TextId="HelpError_1033"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1034">
			<Name TextId="Error_1034"/>
			<Help TextId="HelpError_1034"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1035">
			<Name TextId="Error_1035"/>
			<Help TextId="HelpError_1035"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1036">
			<Name TextId="Error_1036"/>
			<Help TextId="HelpError_1036"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1037">
			<Name TextId="Error_1037"/>
			<Help TextId="HelpError_1037"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1040">
			<Name TextId="Error_1040"/>
			<Help TextId="HelpError_1040"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1041">
			<Name TextId="Error_1041"/>
			<Help TextId="HelpError_1041"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1042">
			<Name TextId="Error_1042"/>
			<Help TextId="HelpError_1042"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1043">
			<Name TextId="Error_1043"/>
			<Help TextId="HelpError_1043"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1044">
			<Name TextId="Error_1044"/>
			<Help TextId="HelpError_1044"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1045">
			<Name TextId="Error_1045"/>
			<Help TextId="HelpError_1045"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1046">
			<Name TextId="Error_1046"/>
			<Help TextId="HelpError_1046"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1047">
			<Name TextId="Error_1047"/>
			<Help TextId="HelpError_1047"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1050">
			<Name TextId="Error_1050"/>
			<Help TextId="HelpError_1050"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1051">
			<Name TextId="Error_1051"/>
			<Help TextId="HelpError_1051"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1052">
			<Name TextId="Error_1052"/>
			<Help TextId="HelpError_1052"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1053">
			<Name TextId="Error_1053"/>
			<Help TextId="HelpError_1053"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1054">
			<Name TextId="Error_1054"/>
			<Help TextId="HelpError_1054"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1055">
			<Name TextId="Error_1055"/>
			<Help TextId="HelpError_1055"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1056">
			<Name TextId="Error_1056"/>
			<Help TextId="HelpError_1056"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1057">
			<Name TextId="Error_1057"/>
			<Help TextId="HelpError_1057"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1060">
			<Name TextId="Error_1060"/>
			<Help TextId="HelpError_1060"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1061">
			<Name TextId="Error_1061"/>
			<Help TextId="HelpError_1061"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1062">
			<Name TextId="Error_1062"/>
			<Help TextId="HelpError_1062"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1063">
			<Name TextId="Error_1063"/>
			<Help TextId="HelpError_1063"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1064">
			<Name TextId="Error_1064"/>
			<Help TextId="HelpError_1064"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1065">
			<Name TextId="Error_1065"/>
			<Help TextId="HelpError_1065"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1066">
			<Name TextId="Error_1066"/>
			<Help TextId="HelpError_1066"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1067">
			<Name TextId="Error_1067"/>
			<Help TextId="HelpError_1067"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1070">
			<Name TextId="Error_1070"/>
			<Help TextId="HelpError_1070"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1071">
			<Name TextId="Error_1071"/>
			<Help TextId="HelpError_1071"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1072">
			<Name TextId="Error_1072"/>
			<Help TextId="HelpError_1072"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1073">
			<Name TextId="Error_1073"/>
			<Help TextId="HelpError_1073"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1074">
			<Name TextId="Error_1074"/>
			<Help TextId="HelpError_1074"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1075">
			<Name TextId="Error_1075"/>
			<Help TextId="HelpError_1075"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1076">
			<Name TextId="Error_1076"/>
			<Help TextId="HelpError_1076"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1077">
			<Name TextId="Error_1077"/>
			<Help TextId="HelpError_1077"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1084">
			<Name TextId="Error_1084"/>
			<Help TextId="HelpError_1084"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1085">
			<Name TextId="Error_1085"/>
			<Help TextId="HelpError_1085"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1086">
			<Name TextId="Error_1086"/>
			<Help TextId="HelpError_1086"/>
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="1087">
			<Name TextId="Error_1087"/>
			<Help TextId="HelpError_1087"/>
		</ChannelDiagItem>
	</ChannelDiagList>
	  <GraphicsList>
		<GraphicItem ID="ESF_graphic" GraphicFile="GSDML-024B-044C"/>
	</GraphicsList>
      
	  <CategoryList>
        <CategoryItem ID="DAP Module" TextId="DAP Module_CategoryName"/>
        <CategoryItem ID="Input Module" TextId="Input Module_CategoryName"/>
        <CategoryItem ID="Output Module" TextId="Output Module_CategoryName"/>
	</CategoryList>
      
	  <ExternalTextList>
        <PrimaryLanguage>
			<Text TextId="DAP Module_CategoryName" Value="Device Access Point Modules"/>
			<Text TextId="Input Module_CategoryName" Value="Input Modules"/>
			<Text TextId="Output Module_CategoryName" Value="Output Modules"/>
			<!--Product identification-->
			<Text TextId="IDT_INFO_ProfileInfo" Value="Schmersal Safety Feldbox PROFINET-IO/PROFIsafe"/>
			<!--DAP-->
